[mqtt]
; MQTT authentication section. Set host, port, user, and password.

; Default host is 127.0.0.1
; host = 192.168.1.123

; Default port id 1883
; port = 1883

; Default user is empty undefined user
; user =

; Default password is empty undefined password
; password =

[defaults]
; MQTT topic prefix and QOS
; Default prefix is ping
; prefix = ping

; Default quality of service is 0
; qos = 1

; Payload
online_payload = ONLINE
offline_payload = OFFLINE


[ping]
; Wait X sec after multi ping
interval = 5
; Ping timeout
timeout = 2
retries = 3
; Send update of address statue every 10 min unless state changes. Then update immediately,
; but not quicker then set interval
update_time = 600


; Ping section

[192.168.1.241]
topic = $prefix/cam/frontdoor

[192.168.1.242]
topic = $prefix/cam/driveway

[192.168.1.243]
topic = $prefix/cam/livingroom

[192.168.1.100]
topic = $prefix/webos
qos = 0

[192.168.1.1]
topic = $prefix/router/attic

[192.168.1.2]
topic = $prefix/router/livingroom

[8.8.8.8]
topic = $prefix/internet
qos = 0