[mqtt]
; MQTT authentication section. Set host, port, user, and password.
; No TSL authentication is available at this moment

; Default host is 127.0.0.1
; host = 127.0.0.1

; Default port id 1883
; port = 1883

; Default user is empty undefined user
; user =

; Default password is empty undefined password
; password =

[defaults]
; Defaults define global values for all moitored devices. It can be overridden in
; configuration of any device.

; Default prefix for mqtt topic. Default value is ping.
; prefix = ping

; Default quality of service is 0
; qos = 1

; What to send in payload when device is online or offline.
; If online_payload or offline_payload is not defined then the average response time is returned.
; Further more update_time is discarded. Average response time is reported to MQTT server all the time.
online_payload = ONLINE
offline_payload = OFFLINE


[ping]
; Wait X sec after multi ping is preformed. This lets you decrease the number of pings
; that are executed by te ping2mqtt service.
interval = 5

; Ping timeout in seconds. If there is not response for PING in 2 seconds set the device as OFFLINE.
timeout = 2

; Number of retries when there is no PONG for your PING. There is a initial ping and 3 retries.
; All together 4 tries. After 4 tries with no response device is set as OFFLINE.
retries = 3

; Send update of address statue every 10 min unless state changes.
; Then update immediately, but not quicker then set interval
update_time = 600


; Devices to ping section

[192.168.1.241]
; Send status of the device to the following topic. Payload is defined in [defaults] and can be
; overridden here

topic = $prefix/cam/frontdoor

[192.168.1.242]
topic = $prefix/cam/driveway

[192.168.1.243]
topic = $prefix/cam/livingroom

[192.168.1.100]
topic = $prefix/webos
qos = 0

[192.168.1.1]
topic = $prefix/router/attic

[192.168.1.2]
topic = $prefix/router/livingroom
